[gd_scene load_steps=3 format=3 uid="uid://lam25b8lgtte"]

[ext_resource type="Theme" uid="uid://bi3gv2emv52ib" path="res://main_theme.tres" id="1_0oap4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym0ip"]
size = Vector2(50, 60)

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -462.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.388235, 0.180392, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0oap4")
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(25, 30)
shape = SubResource("RectangleShape2D_ym0ip")
